; UncorVsUncor.ini -- INI file example to generate encounters between 2 aircraft sampled from the Uncorrelated Encounter Model

altLayers =  500  1200, 1200  3000, 3000  5000, 5000 18000 ; altitude layers (ft)

bin_edges_VMD = -1500, -500, -100, 0, 100, 500, 1500 ; VMD bins
desired_proportions_VMD = 1/2 1/1.5 1 1 1/1.5 1/2 ; desired proportion of encounters in each VMD bin

bin_edges_HMD = -18240, -1500, -500, 0, 500, 1500, 18240 ; HMD bins
desired_proportions_HMD = 1/1.5 1/1.25 1 1 1/1.25 1/1.5 ; desired proportion of encounters in each HMD bin

tCPA = 150 ; time of closest point of approach (sec)
sample_time = 180 ; encounter duration (sec)

applyOwnshipFilterWholeEncounter = 0 ; checks min/max speed/altitude over ENTIRE encounter
applyIntruderFilterWholeEncounter = 0 ; checks min/max speed/altitude over ENTIRE encounter
applyOwnshipFilterAtCPA = 0 ; checks min/max speed/altitude at CPA only
applyIntruderFilterAtCPA = 0 ; checks min/max speed/altitude at CPA only
applyOwnshipFilterSampling = 0 ; if you want to apply filters when sampling ownship trajectories
applyIntruderFilterSampling = 0 ; if you want to apply filters when sampling intruder trajectories

quantizeOwnshipAlt500 = 0 ; if you want to quantize ownship altitudes to 500 ft when ownship is level
quantizeIntruderAlt500 = 0 ; if you want to quantize intruder altitudes to 500 ft when intruder is level

sampleByDurationOwnship = 0 ; if you want to sample trajectories with longer durations more frequently; uniform samples otherwise
sampleByDurationIntruder = 0 ; if you want to sample trajectories with longer durations more frequently; uniform samples otherwise

encIds = 1:5 ; encounter IDs. The number of IDs specified is the number of encounters generated.

ownshipSampleTrajectory = 0 ; If 0, sample from encounter model. If 1, sample from set of trajectories.
intruderSampleTrajectory = 0 ; If 0, sample from encounter model. If 1, sample from set of trajectories.

outputEvents = 1 ; output generated encounters as events
outputTrajectories = 0 ; output generated encounters as trajectories

ownshipEmFile = 'uncor_1200code_v2p1.txt' ; uncorrelated encounter file
intruderEmFile = 'uncor_1200code_v2p1.txt' ; uncorrelated encounter file

maxOwnSpeed_kts = [] ; max ownship speed (kts)
minOwnSpeed_kts = [] ; min ownship speed (kts)
maxOwnAlt_ft = [] ; max ownship altitude (ft)
minOwnAlt_ft = [] ; min ownship altitude (ft)
maxOwnAltType = [] ; max ownship altitude type (MSL or AGL)
minOwnAltType = [] ; min ownship altitude type (MSL or AGL)
ownEncVariablesFile = [] ; location of the ownship encounter variables file if modifying the ownship encounter model characteristics
ownEncStatisticsFile = [] ; location of the ownship encounter statistics file if modifying the ownship encounter model characteristics

maxIntSpeed_kts = [] ; max intruder speed (kts)
minIntSpeed_kts = [] ; min intruder speed (kts)
maxIntAlt_ft = [] ; max intruder altitude (ft)
minIntAlt_ft = [] ; min intruder altitude (ft)
maxIntAltType = [] ; max intruder altitude type (MSL or AGL)
minIntAltType = [] ; min intruder altitude type (MSL or AGL)
intEncVariablesFile = [] ; location of the intruder encounter variables file if modifying the intruder encounter model characteristics
intEncStatisticsFile = [] ; location of the intruder encounter statistics file if modifying the intruder encounter model characteristics

saveDirectory = 'Tests\Unit_Tests' ; where generated encounters should be saved 
testDirectory = '' ; indiciates where plots produced during unit testing should be saved (if applicable)

ownship_trajectory_dir = '' ; if sampling from trajectories, directory with the ownship trajectories
ownship_trajectory_datafile = '' ; if sampling from trajectories, file with metadata on the ownship trajectories
intruder_trajectory_dir = '' ; if sampling from trajectories, directory with the intruder trajectories
intruder_trajectory_datafile = '' ; if sampling from trajectories, file with metadata on the intruder trajectories

; Minimum initial separation requirement
H_min = 800      ; feet
R_min = 1.5        ; nmi

randSeed = 1 ; random seed used when generating encounters

verbose_level = 0 ; Level of verbosity and what is displayed to screen
